<!DOCTYPE html>
<html>

<head>
    <title>黑 VS 白</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* link:https://github.com/nexmoe/single-page */

        body {
            margin: 0;
        }

        .nexmoe-black.xie:after {
            content: "";
            background-color: #000;
            width: 30vw;
            height: 30vw;
            position: absolute;
            left: 0;
            top: 0;
        }

        .nexmoe-black.xie:before {
            background-color: #000;
        }

        .xie:before {
            content: "";
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            transform: skew(-20deg);
            height: 100vh;
            width: 50vw;
        }
        .nexmoe-circle {
            width: 200px;
            height: 200px;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            border-radius: 100%;
            overflow: hidden;
            transform: rotate(110deg);
        }
        .nexmoe-circle > div {
            line-height: 100px;
            text-align: center;
            font-size: 75px;
        }
        .nexmoe-circle p {
            transform: rotate(-110deg);
            margin: 0;
        }
        .nexmoe-circle .nexmoe-black {
            background-color: #000;
            height: 50%;
            width: 100%;
            color: #fff;
        }
        .nexmoe-circle .nexmoe-white {
            background-color: #fff;
            height: 50%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="nexmoe-black xie">

    </div>
    <div class="nexmoe-circle">
        <div class="nexmoe-black">
            <p>S</p>
        </div>
        <div class="nexmoe-white">
            <p>V</p>
        </div>
    </div>
    <div class="nexmoe-white xie">

    </div>
</body>

</html>