<!DOCTYPE html>
<html>

<head>
    <title>Warning!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* link:https://github.com/nexmoe/single-page */

        body {
            margin: 0;
        }

        .mixcm-safari {
            border-radius: 7px;
            box-shadow: 0 15px 60px #8e8e8e;
            position: absolute;
            bottom: calc(50% - 258px);
            left: 15%;
            background-color: #fff;
            overflow: hidden;
            width: 70%;
            border: 1px solid rgb(216, 216, 216);
            border-bottom: none;
        }

        .mixcm-safari .mixcm-header {
            background-color: #ebebec;
            height: 35px;
        }

        .mixcm-safari .mixcm-header .mixcm-link {
            background: rgb(249, 249, 250);
            width: 50%;
            top: 6px;
            position: absolute;
            left: 25%;
            border-radius: 5px;
            line-height: 23px;
            text-align: center;
            box-shadow: 0 1px 1px #cfcdcd;
        }

        .mixcm-safari .mixcm-header .mixcm-btn::before {
            content: "";
            width: 12px;
            height: 12px;
            background-color: #f58b81;
            border-radius: 100%;
            position: absolute;
            right: 18px;
            top: -1px;
            border: 1px solid #e38a7a;
        }

        .mixcm-safari .mixcm-header .mixcm-btn {
            width: 12px;
            height: 12px;
            background-color: #f8cb68;
            border-radius: 100%;
            position: absolute;
            left: 32px;
            top: 11px;
            border: 1px solid #e7c279;
        }

        .mixcm-safari .mixcm-header .mixcm-btn::after {
            content: "";
            width: 12px;
            height: 12px;
            background-color: #68d374;
            border-radius: 100%;
            position: absolute;
            left: 18px;
            top: -1px;
            border: 1px solid #79c488;
        }

        .mixcm-safari .mixcm-body {
            font-size: 0;
            max-height: 480px;
        }

        .mixcm-safari .mixcm-body img {
            width: 100%;
        }

        .mixcm-safari .mixcm-body iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="mixcm-safari">
        <div class="mixcm-header">
            <div class="mixcm-link">
                <span style="color: rgb(11, 128, 67);">https</span>://i.chainwon.com/</div>
            <div class="mixcm-btn"></div>
        </div>
        <div class="mixcm-body">
            <img src="https://nexmoe.github.io/single-page/cover/59f545cd0b244.png">
        </div>
    </div>
</body>

</html>